.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

#root {
  display: flex;
  justify-content: center;
  background-color: #081b23;
  padding: 0;
  color: white;
  height: 100vh;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.list-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.logo-image {
  position: absolute;
  top: 6vh;
  height: 64px;
  width: 64px;
  background-image:  url("assets/movie-db-logo.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.background-image {
  position: relative;
  top: -3vh;
  height: 30vh;
  width: 100%;
  z-index: 10;
  background-image:  url("assets/bg-lines.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-banner {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 360px;
  height:20vh;
  background-image: radial-gradient(
          circle at top,
          darkslategrey,
          black
  );
}
.search-bar {
  display: flex;
  justify-content: center;
  border-radius: 25px;
  padding: 8px;
  margin: 8px;
  font-size: 16px;
  width: 80%;
}

.search-input {
  width: 80%;
  border-radius: 25px 0 0 25px ;
  border: 0px;
  font-size: 16px;
  text-align: start;
  padding-left: 16px;
  background-color: white;
  margin: 0;
}

.search-button {
  width: 40px;
  height: 36px;
  border: 0px;
  background-color: white;
  text-align: center;
  color: green;
  border-radius: 0 25px 25px 0;
  cursor: pointer;
  font-size: 20px;
  margin: 0;
  cursor: pointer;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  padding-left: 0;
  margin: 16px auto;
  cursor: pointer;
}

.card {
  position: relative;
  max-height: 315px;
  max-width: 200px;
  flex-grow: 1;
  flex-basis: 40%;
  margin: 6% 2.5%;
  text-align: center;
}

.card-image {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 90%;
  min-width: 160px;
  height: auto;
}

.card-rating {
  margin: 4px 4px 4px 12px;
  top: 0;
  position: absolute;
  color: white;
  background-color: #01D277;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  padding: 2px 8px;
}

.red {
  background-color: #D1225B;
}

.purple {
  background-color: #4902A3;
}

.card-heading {
  margin: 0;
  color: white;
  font-size: 24px;
  text-align: start;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.card-release-date {
  margin: 0;
  color: white;
  font-size: 16px;
  text-align: start;
}


/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .card{
    flex-basis: 25%;
    margin: 5% 2.5%;
  }

  .search-bar {
    width: 50%;
  }

  .logo-image {
    height: 72px;
    width: 72px;
  }
}
/* Desktop Styles */
@media only screen and (min-width: 960px) {
  .card-container {
    width: 960px;
    margin: 0 8%;
  }

  .card{
    max-height: 320px;
    flex-basis: 25%;
    margin: 20px 16px;
  }

  .search-bar {
    width: 40%;
  }

  .logo-image {
    height: 96px;
    width: 96px;
    top: 4vh;
  }

}

/*details*/
.details-container {
  position: relative;
  top:0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.details-image {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.details-card-image {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: 40%;
  /*height: 220px;*/
  top: 10vh;
  left: 4%;
}

.back-arrow {
  position: absolute;
  color: white;
  align-self: flex-start;
  padding: 16px;
  z-index: 10;
  font-size: 32px;
  cursor: pointer;
}

.fa-arrow-left:hover {
  text-shadow: -3px 2px 8px blue;
}

.details-content {
  padding: 16px;
  top: 30vh;
  display: flex;
  flex-direction: column;
  height: 70vh;
}

.details-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details-top-left {
  flex-grow: 1;
  flex-basis: 30%;
  align-items: start;
  position: absolute;
  z-index: 10;
}

.details-title {
  margin: 0 0 8px;
  font-weight: bold;
  font-size: 24px;
}

.details-hr {
  margin: 16px 8px;
  size: 1px;
  color: darkslategrey;
  background-color: darkslategrey;
}

.details-top-spacer {
  flex-grow: 1;
  flex-basis: 30%;
}

.details-top-right {
  flex-grow: 1;
  flex-basis: 30%;
  align-items: flex-end;
}

.details-summary {
  font-size: 14px;
}

.details-release-date-score {
  margin: 0;
}

.details-duration {
  margin: 0 0 8px;
}

/* Desktop Styles */
@media only screen and (min-width: 960px) {
  .details-content {
    flex-direction: row;
  }

  .details-bottom {
    flex-grow: 2;
    flex-basis: 60%;
  }

  .details-card-image {
    width: 80%;
  }

  .details-top {
    display: flex;
    flex-basis: 20%;
    max-height: 300px;
    flex-direction: column;
    align-items: flex-start;
  }

  .details-top-left {
    flex-grow: 1;
    flex-basis: 20%;
    align-items: start;
    position: unset;
    z-index: 10;
  }

  .details-top-right {
    flex-grow: 2;
    flex-basis: 70%;
    align-items: flex-start;
    margin-top: 8px;
  }

  .details-hr {
    width: 0%;
  }

  .details-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
  }

  .details-summary {
    font-size: 14px;
  }

  .details-top-spacer {
    flex: 1 1 auto;
  }

  .details-top-right {
    flex-grow: 1;
    flex-basis: 70%;
    align-items: flex-start;
    align-self: flex-start;
    height: 20px;
  }

  .details-card-image {
    /*position: static;*/
  }
}

/* Tablet Styles */
@media only screen and (min-width: 768px) and (max-width: 959px) {
  .details-container{
    flex-basis: 80%;
    margin: 8px 5%;
  }

}
/* Desktop Styles */
@media only screen and (min-width: 960px) {
  .details-container {
    width: 960px;
    margin: 0 auto;
  }

}
/*MODAL*/
.modal {
  position: fixed;
  margin: auto;
  border: 1px solid black;
  border-radius: 8px;
  top: 10vh;
  width:80%;
  height: 80%;
  background: rgba(101, 101, 101, 0.5);
  z-index: 101;
}

.display-none {
  display: none;
}

.loading-container {
  z-index: 200;
  position: absolute;
  top: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: auto;
}

.loading-text {
  font-size: 28px;
  margin-bottom: 0;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform:rotate(0deg);
  }
  to {
    transform:rotate(360deg);
  }
}

.error {
  border: 1px solid red;
  background-color: pink;
}

.error-message-hidden {
  display: none;
}

.error-message {
  color: red;
  display: block;
}

.search-heading {
  font-size: 28px;
}
.search-term {
  font-weight: normal;
  font-size: 24px;
  text-decoration: underline;
}